# passwordDatabaseProject

./: README.md  pom.xml
src/main/java/org/sda/: Address.java  Main.java  Menu.java  User.java
src/main/java/org/sda/authentication/: BinaryCalculator.java  Hasher.java  HexCalculator.java  SevenBasedCalculator.java
src/main/java/org/sda/authentication/authService/: AuthService.java  AuthServiceImplementation.java
src/main/java/org/sda/authentication/hashFunction/: HashFunction.java  SHA256.java
src/main/java/org/sda/comparators/: ReversedUserNameComparator.java  UserNameAndAdressComparator.java  UserNameComparatorScientistsFavoured.java
src/main/java/org/sda/database/: DatabaseManager.java  UserService.java  UserServiceImplementation.java
src/main/java/org/sda/database/tables/: AddressTable.java  PasswordsTable.java  Rot.java  UserTable.java
src/main/java/org/sda/encryption/: CustomCypher.java  Encoder.java  ROT13.java  ROT18.java  ROT47.java  Rotators.java
src/main/java/org/sda/exceptions/: DatabaseIntegrityException.java  IllegalDatabaseStateException.java  PasswordNotFoundException.java  UserNotFoundException.java
src/main/java/org/sda/user/: Address.java  Country.java  User.java
src/main/java/org/sda/validation/: Validators.java
src/main/resources/: log4j2.properties  passwords.csv  users.csv
src/test/java/: EncryptionTests.java
src/test/java/authServiceTests/: AuthServiceTests.java
src/test/java/binaryCalculator/: BinaryCalculatorTest.java  HasherTest.java  HexCalculatorTest.java  SevenBasedCalculatorTest.java
src/test/java/comparators/: ComparatorsTests.java
src/test/java/databaseTests/: DatabaseTests.java
src/test/java/encryption/: EncryptionTests.java
src/test/java/hashFunctionTest/: sha256Tests.java
src/test/java/validators/: EmailValidationTest.java  PasswordValidationTest.java  UserNameValidationTest.java  ValidatorsTestSuite.java
